ui_print("----------------------------------------");
ui_print("Start Deleting Bloatware!");

package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/busybox");
run_program("/tmp/busybox", "mount", "/system");
run_program("/tmp/busybox", "mount", "/data");
run_program("/tmp/busybox", "mount", "/cache");

#------------------------------------------------------
ui_print("Deleting Bloatware In App...");
#------------------------------------------------------
delete("/system/app/AntHalService.apk");
delete("/system/app/ThemeManager.apk");
delete("/system/app/BaiduNetworkLocation.apk");
delete("/system/app/BasicDreams.apk");
delete("/system/app/BrowserProviderProxy.apk");
delete("/system/app/BugReport.apk");
delete("/system/app/Calculator.apk");
delete("/system/app/CellBroadcastReceiver.apk");
delete("/system/app/Cit.apk");
delete("/system/app/CloudService.apk");
delete("/system/app/DMService.apk");
delete("/system/app/DeskClock.apk");
delete("/system/app/Email.apk");
delete("/system/app/FileExplorer.apk");
delete("/system/app/GPStestSvc.apk");
delete("/system/app/Galaxy4.apk");
delete("/system/app/GameCenter.apk");
delete("/system/app/GuardProvider.apk");
delete("/system/app/HTMLViewer.apk");
delete("/system/app/HoloSpiralWallpaper.apk");
delete("/system/app/KingSoftCleaner.apk");
delete("/system/app/LiveWallpapers.apk");
delete("/system/app/MagicSmokeWallpapers.apk");
delete("/system/app/MiAssistant.apk");
delete("/system/app/MiFinance.apk");
delete("/system/app/MiLinkService.apk");
delete("/system/app/MiWallpaper.apk");
delete("/system/app/Mipay.apk");
delete("/system/app/MiuiCompass.apk");
delete("/system/app/MiuiVideo.apk");
delete("/system/app/NVItem.apk");
delete("/system/app/Nfc.apk");
delete("/system/app/NoiseField.apk");
delete("/system/app/Notes.apk");
delete("/system/app/PacProcessor.apk");
delete("/system/app/PaymentService.apk");
delete("/system/app/PhotoTable.apk");
delete("/system/app/PicoTts.apk");
delete("/system/app/PrintSpooler.apk");
delete("/system/app/Provision.apk");
delete("/system/app/QComQMIPermissions.apk");
delete("/system/app/QuickSearchBox.apk");
delete("/system/app/SVIService.apk");
delete("/system/app/SoundRecorder.apk");
delete("/system/app/Stk.apk");
delete("/system/app/SystemAdSolution.apk");
delete("/system/app/TSMClient.apk");
delete("/system/app/TrafficControl.apk");
delete("/system/app/VisualizationWallpapers.apk");
delete("/system/app/VoiceAssist.apk");
delete("/system/app/WAPPushManager.apk");
delete("/system/app/WfdService.apk");
delete("/system/app/Whetstone.apk");
delete("/system/app/XiaomiAccount.apk");
delete("/system/app/XiaomiServiceFramework.apk");
delete("/system/app/fastdormancy.apk");
delete("/system/app/ims.apk");
delete("/system/app/matcli.apk");
delete("/system/app/qcrilmsgtunnel.apk");
delete("/system/app/shutdownlistener.apk");





#------------------------------------------------------
ui_print("Deleting Bloatware In Pri-App...");
#------------------------------------------------------
delete("/system/priv-app/Backup.apk");
delete("/system/priv-app/BackupRestoreConfirmation.apk");
delete("/system/priv-app/BarcodeScanner.apk");
delete("/system/priv-app/Browser.apk");
delete("/system/priv-app/CleanMaster.apk");
delete("/system/priv-app/CloudBackup.apk");
delete("/system/priv-app/GooglePinyinIME.apk");
delete("/system/priv-app/InputDevices.apk");
delete("/system/priv-app/MiGameCenterSDKService.apk");
delete("/system/priv-app/Mipub.apk");
delete("/system/priv-app/MiuiGallery.apk");
delete("/system/priv-app/MiuiHome.apk");
delete("/system/priv-app/MiuiRadio.apk");
delete("/system/priv-app/MiuiVoip.apk");
delete("/system/priv-app/Mms.apk");
delete("/system/priv-app/Music.apk");
delete("/system/priv-app/MusicFX.apk");
delete("/system/priv-app/OneTimeInitializer.apk");
delete("/system/priv-app/SharedStorageBackup.apk");
delete("/system/priv-app/Shell.apk");
delete("/system/priv-app/SmartcardService.apk");
delete("/system/priv-app/Tag.apk");
delete("/system/priv-app/com.qualcomm.location.apk");
delete("/system/priv-app/com.qualcomm.msapm.apk");






#------------------------------------------------------
ui_print("Deleting Bloatware In Lib...");
#------------------------------------------------------




#------------------------------------------------------
ui_print("Deleting Others...");
#------------------------------------------------------
#delete_recursive("/data/dalvik-cache");
#delete_recursive("/cache");


run_program("/tmp/busybox", "umount", "/system");
run_program("/tmp/busybox", "umount", "/data");
run_program("/tmp/busybox", "umount", "/cache");

ui_print("Delete Completed!");
ui_print("----------------------------------------");
